source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/kettle-core-5.2.0.0-209.jar,\
               lib/kettle-engine-5.2.0.0-209.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-net-3.4.jar,\
               lib/jcifs-1.3.18.jar,\
               lib/jsch-0.1.53.jar,\
               lib/mail.jar,\
               lib/commons-vfs-1.0.jar,\
               lib/mysql-connector-java-5.1.30-bin.jar,\
               lib/commons-lang-2.6.jar
