###############################################################################
# Copyright (c) 2014 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=innovent.kettle.oda.runtime
#
###############################################################################
# NLS Strings
###############################################################################
#
plugin.name=Innovent Solutions Kettle ODA Runtime Data Source ODA Runtime Driver
data.source.name=Innovent Solutions Kettle ODA Runtime Data Source
data.set.name=Innovent Solutions Kettle ODA Runtime Data Set
connection.profile.name=Innovent Solutions Kettle ODA Runtime Data Source Connection Profile