Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: innovent.kettle.oda.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src,
 lib/kettle-core-5.2.0.0-209.jar,
 lib/kettle-engine-5.2.0.0-209.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-net-3.4.jar,
 lib/jcifs-1.3.18.jar,
 lib/jsch-0.1.53.jar,
 lib/mail.jar,
 lib/commons-vfs-1.0.jar,
 lib/mysql-connector-java-5.1.30-bin.jar,
 lib/commons-lang-2.6.jar
Bundle-Activator: innovent.birt.oda.kettle.runtime.Activator
Bundle-Vendor: Innovent Solutions
Bundle-Localization: plugin
Export-Package: innovent.kettle.oda.runtime.impl;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
